The Drupal GovCon site was built by:

Tim Wood

............,.....,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,.........``````````````````````````
........................................................,....,,,,,,,:,,,.,,,,,,,,,...............``````````````````````````
`.``````````.`......`.............................................:'+##+';,...................`````````````````````````````
````````````````````````````````.`.``..```......................;;''+#####':,............`.````````````````````````````````
`````````````````````````````````````````````````````...`...`..:;''+++@+;@#':;,.......`````````````````````````````````````
``````````````````````````````````````````````````````````````:''':,,:;@+#+++'+;.`.`.``````````````````````````````````````
`````````````````````````````````````````````````````````````,#++'''+',;'#+'++''',.`.``````````````````````````````````````
```````````````````````````````````````````````````````````.,+;:..,.:#@+;;+###+;'+':.``````````````````````````````````````
`````````````````````````````````````````````````````````..:',..,:::;';##++####'+#++':`````````````````````````````````````
``````````````````````````````````````````````````````````:;...`.'':'#######+++'+####+;.```````````````````````````````````
````````````````````````````````````````````````````..,,`.;,,,,:'++#+'+++'#####;+#####++:``````````````````````````````````
.````````````````````````````````````````````````.`..''++'';'++++###;;::''######+#+##@#+#:`````````````````````````````````
..``````````````````````````````````````````````.`,;+;++'+#+++';+###@+';''###+####'###++'@:````````````````````````````````
...`````````````````````````````````````````.,,..:''+#+'+##++++++#################+##@@;''#:`.`````````````````````````````
.....```````````````````````````````````````..,''+::#+;;+###++##@#####################@'+###;..````````````````````````````
....````````````````````````````````````...,:'++++++#++###++++##########@###############+@+'':.````````````````````````````
.....``````````````````````````````````..,,:'++++######################@@####@##############'+:.```````````````````````````
......`````````````````````````````````,:'+#############+####################@##############+#::```````````````````````````
.......``````````````````````````````..;::+########+'+++#######@############@#####@@#########@;,,``````````````````.```````
.......``````````````````````````.,,::;+++########+''+########@#############@######@####@#####@::``````````````````````````
.........```````````````````````.,:,``,+++########+###+######@#@@#######@###@####@#@@######@@###',```````````````````````.`
,.........`````````````````````.;,,,::'##+##+###++################+##+##@####@@#####@###@##@@####',``````````````````.````.
,........``````````````````````:,..:'++#####@###+########@########+########@@##@@########@########;:.`````````````````````.
,,........``````````````````.`,;`:++++########+##########+####@###+#########@##@@#######@@#@#@##@+#;,````````````````````..
,,.......``````````````````.,,;;'##++#####+###+@#########';+#####+#########@@@@####@@###@#@@#####+##;,```````````````````.`
,,..........``````````````.::::+#+++######++##'+####@@####+######+#########@#@@@#@@@@@@@@#@@@@@####'#:.``````````````````.`
,,,........`````````````.,'+++#++#########;+@#+'###@@############+##@@####@@@@@@##@@@@@@@@##@@@####+#+'```````````.````````
:,,,........`.``````````,+;;'+############+;''++########'####@@#####@@@@@@#@@@@@@@@@@@@@@@@@@@@#######+:`````````````````.`
,::,,.........`.``````..;+:;++##############'++#+######@'+####@####@@@@@@@#@@@@@@@#@@@@@@@@#@#@@#####'#;,``````````````````
,,::,..........`````..`:+##+++################++#########+@@##@####@@@@@@##@@@@@@@@@@@@@@@@@@@#@##@;#'@;:.`````````.````.``
,,.::,,.........``.`.,;+#++++++################+#@#######+#@#@@@##@#@@@@@##@@@@@@@@@@#@@@@@@@@##@@@++#@;,:`````.````.`````.
,,,,:,,,..........`.:#@##+++++############@############@###@@#@@##@@#@@@@##@@@@@@##@@@@@@@@@@@@###@#####:;``````````````.`.
,:+':,,,,.......`...++#####++##+###########@@#++###########@##@@##@@#@@@@#@@@@@@@##@@@@@@@@@@@@###@@###@#+,````````````````
,:+#:.,,,..........,###+###++++################+###@#####@#######@@@#@@#@#@@@@@@##@@##@@@@@@@@@##@@@####+@,`..``````````...
.;#@;.,,,,.........;##+####+'+##########@#####@#############@#@##@@@#@@@@###@@###@@@@#@@@@@@#@@@##@@@##@#+'`.````.``````...
,;##'..,,........,:+#++####++###########@############+############@##@#@###@#@#@##@@@@@@@@@@@@@###@@@###@,+,``.```.```````.
.'++'..,,,,......:++#++###+###########################;+##########@@@@@####@###@#@@@@@@@@@@@#@@#@#@@###@#,;+`..`.```..````.
,+'++,..,:,.....:++#+#+############################################@#@##########@@@@@@@@@@@@#@@#@#@@####@,:#,`.```````````.
,+;'+,..,,,....:+++++#++#+####+######@######################################@##@@@@@@@@@@@@@@@###@@####@@,;''`..````````...
:+:;+,..,,,,...;#++++#++++####+######@@##@@###@@###@#####@#################@@#@@@@#@@@@@@@@#@@@@#@###@##@;;:+..```.````.``.
:+:;+,...,,,..:++#++++++++#####@###@@##@#@####@############################@##@@@##@@@@@@@##@@@#@@###@###+',',``...``````..
:+::#:...,,,.,#++#++++++'######@#########@####################################@@####@@@@#@##@###@###@@@###',+:``..`..```...
;+,:#:...,,,,'''+++++++++##@##@@#############################################@######@@@@@#@@######@@@@####@:#:`.````..`.`..
'+,:#:..,,,,''++++++++++####+#@@@#####################+#############+############@#@@@@@##@@###@@@@@@@@@####+;`............
#+,:#:..,,,;';++++++#+#'####+#@#@#################+++++++++#########++#############@@@##@@@####@@@@@@@@@####@'`...``..`.`..
#',:#;,,,,,',:#+++++#+######+#@@@##########+++++++++++++++++++#####+++#############@@@#@@#@##@@@@#@@@@@@#####'`..`...`.``..
@;.:#:.,,,:'.,#+++++#+#########@#########+++++++'''''''''+''+++++##++++##############@@@@@@##@@@@@@#@@#@@####'.....`.````..
@;,:+;,,,,':.;+++++++####################+'''''''''';;';''''''++++++++++#+##########@@#@@@@@@@@@@@@@@@@#@#####.......`.....
;:,,;;::,,',:'++#'++##+#+##############++';;;;;;;:;;;;;;;;;''''''+++#++++#+##########@#@@@@@@##@@@@@@@########'.........`..
.,,,,::,,,':++++++++##++#############+++';;:::::::::::;:;;;;''''''+'++++++++#+###########@@@@@@@@@@@@#########++...........
,,,,::::,,''++++++++#++#############+++';;:::::::,:::::::;;;;;'''''''+++++++################@##@@@@@@###########;..........
,,,:::::,,'++++++++##'+####+#######+++';::::,:,,,,,,,:::::::;;;;;;'''''''+++++##########@#######@@#@@##########@++,........
,::::::,,,+++++++'+##+####++######++'';:::,,,,,,,,,,,,:::::::;;;;;;;;''''++++++###############@##@@######@#@######:........
::::::,,,:+++++++++++#####++#####++'';::,,,,,,,,,,,,,:::::::::;;;;;;;''''''++++#################@#@######@#@##@###+'`......
:::::,,,.'+++#++''#+######+++####++';::,,,...,,,,,,,,,::::::::::;;;;;;;'''''++++################@##########@#@@@###';`.....
::,,,,,,,+++++++++++######++####++';::,,....,,,,,,,,,:,::::::::::;;;;;;;;''++++###+################@@@@#@#@@@@@@###+#,.....
,,,,,,,,,+++++++++#######++#####+';;:,,,..,,,,,,,,,,,,,,:::::;::::;;;;;;;;''+++++++++++++##+######@@@#@@#@@@###@####+:`....
,,,,,,,,;'++++++++###+##++#####+'';::,,,,,,,,..,.,,,,,,,:::::::::::::;;;;;'''++++++++++++++++########@@@@@@@@@@####+#;`....
,,,,,,,,;'#++#+'#++++++'+#####++';::,,,,,,,,.....,,,,,,:,::::::::::::;;;;;''''+++++++'++++++++#######@@#@@@@@@@####'@,.....
,,,,,,,,;''+#++''''''+++@#####+';::,,,,,,.......,,,,,:::::::::::::::::;;;;''''''+'+'''''+++++++++#######@@@@@@@####+@,.....
,,,,,,,:'''#++'''''+++#######+'';:,,,,,,.......,,,,::::::::::::::::::;;;;;;;;;''''''''''''++'''+++#####@###@@#@@@###@:`....
,,,,,,,;''''''''''+++######+++';:,,,,.......,,,:::::::::::;;;::::::::::;;;;;;;;''''''''''''''''''++#######@@@@#@@####+:....
,,,,,,:;';;';::;'+++######++'';:,,,......,,,:::::::::;;;;;;;;;;;;;::::;;;;;;;;;;;'';;'';'''''''''+++####@@@##@@@#####@+:...
,,,,,:;;'+';:;''''++#####++'';::,,......,,,,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''''''+++##@##@#@@@#@@@##@':...
,,,,,,:;'++;''+''+#####++++';;:,,..........,,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''''+++#@#@##@#@##@@##@':...
,,,,,,;'+++'''''++##++#+++';;::,,...........,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''+###@#####@@#@@@#+....
,,,,,:'+++''''''++++++++''';::,,..........,,,,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''''++##@@#@###@#@@##+....
,,,,,''''''+''+++''++++''';;:,,.......`..,,::;;;;:::::;:;:::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''''+###@@@#####@@@##....
,,,.,#+'''++'+''''+++++''';:,,,.......`.,,::::::::::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;'';;''''''++##@@@########@@,...
,,,,:#+'''++'';'+'+++++'';;:,,,....,....,,,.,,,:::::::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;'';;';'''''''+##@@@#########@,`..
,,,,;#+';'++''''++'+++++';;:,,.....,........,,,,::,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';''';''''++##@@@@@#####@@,...
,,,,,#''''++'''''''+++++';::,,..............,,,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''''++##@@@#@@#####@,`..
..,,,+''''''''''''''+++'';;:,.........``...,,,,:,:,:,,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''';''''+##@@@#@######@,...
..,,.++''''''';;'''++++'';::,.......````...,,,:::,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;''';'''++##@@@@@@@###'@,...
.,,,,++''''+''''''''+++';;:,,.......``.`...,,,:::::,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;'''''''+##@#@#@#######....
..,,,+'''+';;''';''+++''';:,.,......`.``.,,:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;''''''++#@@@@@@####@+....
...,,'';;;;;'';;;''+++''';:,...```..``..,:;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;'''''';';;;'''''+##@@@#@@@###+;`...
...,,';:;;;''';;;'+++'''':,,..```..```.,:;'''''';;;;:::::::::::::::::::::::::::::;;;;;;;;;'''''''';;''''++#@@@@##@#@'',....
...,,::;;;';;;;;;''''''';:,...````.``.::;'''''''''';;::::::::;::::::::::::;;;;:;:;;;;;;;;;;;;''''';''''''+##@@@#@#@@''.....
...,::;;;;';;;;;''''''';::,...`````.,:;''+++'++++++'';;;;;::::::::::::;;::;;;;;;;;;;;;;;;;;;;;'''''''''''+##@@@@@@@##;.....
....:;';;;;;;;'''''''';;:,,....````,:;;''+''''++++++++'';;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''''+##@@@@#@@#@,.....
...,:::;;;;;;;;;'''''';::,....```.,:;;''';;;;''''++++++'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''''+##@@@@@@@@'......
...,::,:;';;'';''''''';:,,.....``.,:;;;;;;;;;;;;'''++++++++'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''+##@#@#@@@@:......
....,:;;;';'';'''''''';:,........,::::;:;;;:;;;;;'''++++++++''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''+##@#@@@#@@,......
....`:;''''''''''''''';:,........,:::::::;;;;;;;;;'''+++++++''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''++###@@@@#@,......
.....:;'''''''''''++'':,...``....,:::::;;;;;;;;;;;'''''+++++++'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''++###@@@###,......
...`,;;;;;;;;'''+++++;:,.`````...,,:::;;;;;;;''';;''''''+++++''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''+###@#####,......
...`:;;;;;:;;''++++++;,.``````...,:::;;;;;''';''''''''''''+++''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''+####@@@@#.......
...`:;;;;::;''''++++':.``````...,,:::;''';:::::;;'''''''''''''''''';;;;;;;;;;;;;;;;;;;;;;;;;';';;;;;;;''''+####@@#@;.......
....:;;';::;'''''++':.```````..,,,:::;'',,,::;;;;;'''++''''''''''';;;;;;;;;;;;;;''''''''''''''''''';;;''''+#######@,.......
....:;;';::;'''''++;,````````..,,::::;':.,:'++++++''''+++''''''''';;;;;;;;;;;'''''''++++++++++++++''';''''+#####@##,.......
....:;;;:,,;''''''':.````````..,:::::;',:'++++######++'+++++''''';;;;;;;;;;;''''''+++++####+##+#+++++'''''+#######+........
....:;;;:`.:;';''';,``  `````.,:::;:;;;;'+'::+######+++'++++'+''';;;;;;;;;;'''''''++++###########++++'''''+####@@@;........
....;;;'.`..:;;;';:.`   `````.,:::;;;;;'+':,:,######+'++++++++''';;;;:;;;;;;'''''+++++#######++++++##+''''+#####@#.........
....:;;;``..,::;':,`    ````..,::;;;::;;;:::;++#####+''++++++++'';;;:::;;;;;''''+++++++++++++++++++##+''''#@@#@#@+.........
....,;;;``,,:::,;:,    `````..,:;;;;;;::::::;++###+++;'+++++++++'';:::::;;;''''++++++++++++++''''+++##+''+##@##@@;`........
....,:',`,::;;:,;:,`   `````..,:::;;;:::,::;;+###++#';''++++++++'';::::::;;;'''++++++++++++++'''''+++#++++######@;`........
....,:;`.,:;;;;.::.`   `````.,:;;;::::,,::;;;'+#++#+';;'++++++++'';::::::;;;''+++++++++++++++'''''''+##+++#######:.........
.....::`,:;;;'',:,.    `````.,,,,:::::,,::;;'''''++''''''+++++++'';::::::;;''++++++++#++++++++++''''++++'+##@####..........
.....:.`,:;;';':::.    `````..,,::,,,:::::;;;'''''''''''''+++'++';;::,,:::;'+++++++##++++++'++++++''+++++###@##@+..........
.....:..::;';'.,::,    `````.,,,,,:::::::::;;;''''''''''''''''''';;::,,,::;'++++++#++++++'''''+++++''++++#####@+:..........
....`:`.:;;;'.`,:;,    `````...,,:::::::;;;;;;''''''''''''''''''';::,,,:::;'++++++++###@##++''''++++'+++'###@@@;...........
....`,`,:;;',`.,:;,`  ``````..,,,,,,:::;'''''''''''''''''''''''';;::,,,:::;;+++++++#####'###++'++++++++++##@#@@;...........
....`.`,:;;:`..,::,   ``````..,.,,,,,:::;;'''''''''''++''''''';;;::,,,,:::;;+++++#++########++#+'+++++++'######:...........
....`.`,:;;,`.`,:,,` ```````......,,,,::;;;''''''+++'++'''''';;;:::,,,,,::;;'+++++++#######@+++#++++++++'######,...........
....`..,;;',`.`:::.`````````.``....,,,::::;;;;''''''''''''';;;::::,,,,,,::;;''+++++'########+++##++++++''#####'............
....`...,.,,..`::,..```````````....,,,,:::::;;;;;;;'';;;;;:::::::,,,..,,::;;''''+++++#######++++##+++++'+#@#@@',...........
,...`...,`,:.``:::..`````````````.,,,,::::::::;;;;;;;;:::::::::,,,,..,,,::;;''''''''++#@####++++##+++++'+####@;,...........
:...`.,..`,:.``:;:,..````````````..,,,,::::::::::::::::::::::,,,,,....,,::;;''''''''''''+++++++++#++++''+#####:............
',,...,.`..:...:::,..````````````..,,,,,::::::::::::::::::::,,,,,.....,:::;;''''++''''+'++++'+++++++++''+#####,............
+:,..`..`...`.,:::,,..```````````...,,,,:::::::::::::::::::,,,,,,,....,,::;;''''++++++++++++++++++++''''+####'.............
#;,,,````..``..:;::,..```````````...,,,,:::::::::::::::::::,,,,,,.....,:::;;''''''++++++++++++'++++++'''+#@#+:.............
@':,,````......:,,:,,.````````````.,,,,,:::::::::::;:::;:::,,....,....,,::;;'''''''+++++++++''''''''''''+#@#;..............
#+:,,.```...,..:,,,,,.```````````..,,,,::::::::::;;;;;;;;::,,......,,,,:::;;''''''''++++++++++++''''''''+#@'...............
##;:,.```..,,.`::,,,,.```````````..,,,,:::::::;;;;;;;;;;;;::,......,,,,::;;;;'''''''''++++++++++''''''''+##,...............
#+;:,,```..,,..:,,,:,,.`.````````.,,,,:::::::;;;;;;;;'';;:::,,.....,,,,:::;;;'''''''''''++++++++''''''''+##................
#+;::,.```.,,..:,::::,...```````..,,,:::::;;;;;;;;''''';;::,,,.....,,,::::;;;''''';'''''''+++'''''''''''+@+,...............
@+;::,,.``.,,,,,,::::,...```````..,,::::;;;;;;;'''''''';::,,,..``..,,:::::;;;;'';;;;';;;''''''''''''''''+#',...............
@+:::::,..,,,:,,,::::,.````````...,,:::;;;;;;'''''''''';:,,,,..``..,,::::;;;;;''';;;;;;;;;';;;';;;''''''++;,...............
#';::::::,,::::,:::;:,.````````..,,:::;;;;;''''''''''''',.....```.,,,::::;;;;;'''';;;;;;;;;;;;;;;;;;';''#',................
+;::::::::;;:::,:::::,..````.`..,,:::;;;;'''''++++'''''',.....```..,::::;;;;;;;''';;;;;;;;;;;;;;;;;;''''+;,................
;::::::::;''',,,,,:::,...```...,,:::;;;;''''+++'+'''''';:,,,......,,::::;;;;;;;''';;;;;;;;;;;;;;;;;;;''++:.................
:::::::::;''+..:,,:::,....`...,,,::;;'''''+++++''''''''';:;::,,....,:::;;;;;'''''''';;;;;;;;;;;;;;;;''''',.................
,,,,:,,::;'++``::::::,,.......,,:::;''++++++++'''''''''''''++':,,.,,::;;;;;;'''''''''';;;;;;;;;;;;;''''+;..................
,,,,,,,,::'+'``,::::,,,..`...,,::;;''++++++++''''''';;;'''''+++;,,,::;;;;;;''''''''''';;;;;;;;;;;;;''''+:..................
,,,,,,,,::;+'` .:,;;,,,,....,,,:;'''+++++++++'''';;;;;'''''''+'';,:::;;;;;;'''''''''''';;;;;;;;;;;;''''+:..................
.,,,,,,,,:;';``.,,::,,,,...,,,:;;''+++++++++'''''';;;;;'';''';;;;:::;;;;;;''''''''''+'''';;;;;;;;;;'''++,..................
....,,,,,::;:``.:::::,,,,,,,,:;;''++++++++++''''';;;;;;;'';'';;;;;;;;'''''''++++'''++++''';;;;;;;;;'''++,..................
.....,,,,,:::```,::::::,,,,,::;''+++++++'++++''''''';;;'''''''';;;;;;''''+++++++''''++++''';;;;;;;''''+'...................
.....,,,,,,::```,:::::,,,:::::;''+'+++++'++++''''''';;;''''+++'';;;;;''++++++++++'''+++++''';';;''''''+;,..................
......,,,,,,:```,::::::,:::::;;''''++++++++++++'''''''''''++++++''''''++++++++++'''''++++''''';'''''''+,...................
........,,,,:`` .:::::,,,::;;;''''''++++++++++++''''''''++++++++++++++++####++++'''''+++++''''''''''''',...................
........,,,,:```.:::::,,,:;;;;'''''++++++++++++++'''''+++++++++++#+++++######+++'''''+++++++'''''''''';,...................
........,,,,:```.,;;::,,,:;;;''''''+++++###+++'''''''+++++++###+#############+++'''''+++++++'''''''''+:,...................
.........,,,:````,:;::,,::;;;''''''+++#++####+'''''''''++++++#################++''''''++++++++'''''''',....................
.........,,,,````.::::::::;;;'''''''++#+++#####++''';''''++++##################++'''''++++#+++''''''+;,....................
...........,,````.,:::::::;;''''''''+#+++++#####+++'''''''++++#################+++++'''++++#+++'''''+;,....................
...........,,````.,:::::,:;;''''''''++++++++####+''''+'''''++++#################+++++++++++##++''''++;,....................
...........,,`````.,:::,::;;;'''''''++++'''++###+';';;'''+'++++++++##############++++++++++###++'''++:,....................
.............`````.,:;:::;;;;'''''''++++''''++###';;:;';;''+++++++++++#+++######++++++++++#+#++++'+++:,....................
.............`````.,:;;:::;;;'''''''++++'';;'++##';;:;;::;''''++++++++++++####+#++++#+++++++++++++++':.....................
...........,.`````..,;;;:::;;''''''+++'''';;;'++#+';:;;,::';;;'++++++++#++#++++#+++########+++++'++#;:.....................
...........,, ````...::;::::;''''''+++'''';;;;''+++';;:,::;:;;;'++++++++++##################+++++++#;,.....................
..........:':  ```...,:;::::;'''''++++'''';;;;;'''+';;;::::::;;;'''''''++++++##############++++++++#:,.....................
.........,'+: ````...,,:;::;;'''''++++'''';;;:;;;;'''';:::;::;;;;'''''''''+++########+#####++++++++',......................
......:;'+++: ````...,,:;;:;;'''''++++'''';;;::;;;;''+;:;;'::;;;;'';'''''''++#@####+++####+++++++++;,......................
.....,'++++#: ````..,,,,:;;;;''+'''++++''';;;::::;;;;';;;'';;;;;'''';'';''++######+++++##++++++++##:,......................
.....:'+####, ````..,,,,:;;;;''''''++++''';;;:::::;;;;;;''''';''''''''+''+++#####++++++#++++++++#+',.......................
....,;+####+.`````..,,,,:;;;;;''''+++++'';;;;:::::;;;;;;''''''''''''''''++++###+++''+++++++++++#++;,.......................
...,''+####'``````..,,,,,:;';'''''+++++'';;;;;:::::;;;;;;'''''''''''''''+++++++++'''+++++++++###+',........................
..,:'+####+:``````..,,,,,::;''''''+++++'';;;;;:::::;;;;;;;;''''''''+'+++++++++++'''''+++++++####+;.........................
..,;;+####;``````...,,,,,,:;;'''''++++++';;;;;;::::;;;;;;;;'''''''+++++++++++++''''''++++++####+':,........................
.,::;####'.`` ```..,,,,,,,::;;'''''+++++';;;;;;;;:;;;;''''''''''''''+++'''++++'''''''++++++####':,.........................
,,::'###+:.`` ```..,,,,,,,,::;''''++++++''';;;;;;;;;;;;;''''''''''''+'''''+++'''''''++++++####+;,,.........................
,,:;+###;,``` ```..,,,,,,,,,:;'''++++++++'';;;;;;;;;;;''''''''''''''''''+'''''''''''++++######',,..........................
,::;;##':.``` ```..,,,,,,,,,::;''+++++++++'';;;;;;;;''''''''''''''''++++++'''+'''''++++######+':,..........................
,::;;++;:.``` ``...,,,,,,,,,:::''''+++++++'';;;;;;;;'''''++++++''''''+++'''''+'''''++########+';;::,,......................
::::;+';:.``  ``..,,,,,,,,,::::;'''++++++++'';;;;;;;;'''+++++++++++++++''+'+++''''++#########'';;;'':........,.............
::::;'';,.``````..,,,,,::::::::;;'+++++++++''';;;;;;;''''++++++++++++++++++++'''++++#########+''''''';,..,:::::,,..........
::::;'';:,.`````..,,,,::::::::::;''++++++++'''';;;;;;;'''+++++++++++++++++++''''+++##########+++'''+'';:;;;;;;;;:..........
;:::;';;:,.`````..,,::::::::::::;;''++++'+'++++';;;;;;;'''++++###+#++++++++'''''+######@#@###+++++'+++'+'''';;;;;,.........
;:::;;;;::.`````..,,:::::::::::;;;''++++++++++++';;;;;;;;''++#####++++++++'''''++######@@######+++++++++++++';;;;;,........
';::;'';;:,````..,,,:::::::::::;;;;;'++++++++++++'';;;;;'''++#####++++'''''''+++#####@@@@########++++#++++++''';'':,.......
';;;''';;;,.```..,,,:::::;:::::;;;;;'++++++'+++++''';'''''''++++#+++'''''''''++#####@@@@@########+++++#+++++++'''';:,......
''''''''';,.```..,,,::::;;;;:::;;;'';'+++++++++++++'''''''''++++++++'''''''+++#####@@@@@@########+++++##++++++''''''':,....
''+''';''':.``..,,,,::::;;;;;;;;;;'''''+++++++++++++''''''+++++++++''''''''++#####@@@@@@@@##########+++++++++++''''''';:,,.
'++''';;'':.....,,,::::;;;;;;;;;;'''''''+++++++++++++++++++++++++++++'''''+++#####@@#@@@@@###########++++++++++'''++++'';:,
''++'''''';:....,,,::::;;;;;;;;;'''''''''+###++#++#+++++++++++++++++'+++++++####@#@@##@@@@############+##++++++'+'+++++''';
'++++'''''';,.,,,,::::;;;;;;;;;'''''+'''''+########+#+++++++++++++++++++++######@@@@##@@@@#############+#++++++++++++++++++
++++++++'''':,,,,,::::;;;;;;;;;''''+++++''+###########++++++++++++++++++#######@@@@###@@@@@####@#######+##+++++++++++++++++
+++++++++'+';:,,,,:::;;;;;;;;;;'''++++++++'+###########+++#++###++++++++######@@@@@###@@@@@####@@###########+++++++++++++++
++++++++++++';:::::::;;;;;;;;';''''++++++++++####################++++#######@##@@@@@##@@@@@#####@############+++++++++#++++
++++++#++++++';:::::;;;;;;;''''''''+++++++++++#####################++#####@@@@@#@@@@##@@@@@@####@############+++++++++##+++
+##++####++++'';::::;;;;;;;''''''''++++++++++++#########################@@@@@@@##@@@##@@@@@@####@#############+++++++++#+++
+###+#####+++++';;;;;;;;;;'''''''''++++++++++++++#####@###############@@@@@@@@@@@@@@##@@@@@@@###@@##############++++#####++
+############++';;;;;;;;;;'''''''''++++++++++++++#######@@###@@####@@@@@@@@@@@@@#@@@@##@@@@@@####@###############+++######+
+#############+''';;;;;;;''''''''''++++++++++++++##########@@@@@#@@@@@@@@@@@@@@@@#@@###@@@@@@####@################+########
+#############+++'';;;'''''''''''''++++++++++++++##########@@@@@@@@@@@@@@@@@#@@@@#@###@@@@@@@#####@########################
++############++++''''''''''''''''++++++++++++++++##################@@#@@@@@#@@@@@#####@@@@@@#####@@#######################
++#############++++''''''''''''''''++++++++++++++++####################@@@@@@@@@@###@##@@@@@@@#####@#######################
++##############++++'+'''''''''''+++++++++++++++++#####################@@@@@@@@@@@@#@#@@@@@@@##############################
+++##############++++++''''''''''+++++++++++++++++++###############++##@@@@@@@@@@@@####@@@@@@@#############################
++################++++++'''''''+''++++++++++++++++++#############+++++@@@@@@@@@@@@@@###@@@@@@@#############################
###################+++++++++''+++++++++++++++++++++++#############++##@@@@@@@@@@@@@@###@@@@@@@#############################


Jon Raedeke

,,,'''';';'';;,;.:;`             .,,,,,,::,::;:;::,,..,.:;'++''+++'+++++
.';;++'''';';;:;;';.`          `,,.,,,::;;;'''::;:;;,,,.,'''''+++++'''++
;,.`;;'''''+';;:;;:.     `````..,,,,:::;:;'':;'';::'''::.,;+++++++'+'+++
 ...,''+''''''';;;:. `    `....,,,,:::;:;;;;''';;;;'';;:,.:+'++++++'''''
`.. `''++;'++'.:;.`     `....,;;;;;;;;;;;;;;'';''';;;;''::,'+#++++''''+;
,,`.:.;+''+''':```   ```.,,:;''''';;;:::::;;:';';';''';;;::,'++++++++'#'
',,;:`,:''+'''';.`  ``..,:;'''''';:::,,,,,:;'';';''''''';;::.'++++##+++'
;;'+'.',`;:;;;';` ```..,::;';''';::,,.,...:;;''+';'';'+;''::,:''++#+#;+'
`;'++''+;;;..:'':.:`,,:::;';;;;;:,,.......,;;''+';'+';'';:';:.+++++#+'''
:.,''''''';;,.:;,`;;,,::;;;::::,,,........,:''+'''+;'''+'';;::;++'+++'+'
':;''+'+'';+';';.;;':;:;':::,,,,...........,;'+''';'+'''''';;:'+#++''''+
'';'';;'+'++';';;'';;::;;,,,,,,............,:'''++';''++'+'';;,++;'''+++
''''''++++++++'';;'';:;;.,,.,,..,..........,:;'+'+'''''+'''+'',+''++++++
''';''+;'''++++'''';;;''.,,,,,,,,,,.......,,:;'''''+':+'''''++;;'+++++++
;';'''''+''''';+''';''';,,,,,,,,,,,,,,,,,,,::;''++++++'++''+'++;#++#++++
'':;;;';;'++'+'''';;''',,,,,,,,,,,,,,,,,,,,:;;''+++++++''++'+'':'#''+#++
;'+;'';;;';;'''::;;;;';,:,,:,::,,,,,,,,,,,::;;'++++++++';'+''+':';+++++#
''#'''''''''++;;'''';';,,,::,,,,,,,,,,,,,:;:;;''+++++++;#;'+'+';;'++++'+
;+++''++'+''''+'''+';';::::,,,,,,,,,,,,,,:;;;'''+++++#++'+'+++';'#++++++
'+'+++'+'++;+;;'+''';;;;:,,,,,,,,,,,,,,,,,,:;;;'';;'';@:,,`++++;'+#++'++
'''++++++++'''''+'';'''':,,,,,,,,,,,,,,,,,,,,;+@####'#;;'+',+++;,'@#+++#
+++++++';++'''''''+''+'',,,,,,,::,,,,....:+@####+##+++'++'''.#';.;:++#+#
++++#+;;'+;''+''+'+''''',,,,,:::;::::,,+###########+'+'''::':++;+:'++++#
+++#'#+'''''+'+'++'''+'',,,,::;;;:;''###;####++''+'''+'++':':+''#++++++#
''+''+'''''+'+''''+''''',::::;''#++;##@##''';;;:;''+;'''++'::+''#++++#+#
';;;+''++++''#'++'+''';;:;::;'#++'''@+''''';;:,,:'++;::''';;;++:+++++++#
+''';+'#++++#+++'++''''';;';'#++##'+#+##+';;:,,,:'++,:,+';:;'+;;##++++++
+++++'+#+++++'+++'+''';+##+##+'+++##+#+';;;:,,,,:;';,,:'::';'+;'+#++###+
++++++++'+''+++++++'+#:++'+####''++++#+';;::,,,,:::,,,:;::;:++;++###++++
++##+#+++'#+++++'''+##'+#+;#;##+'''+'+';::::,,,,,::,,,:::,::'';+####+++#
++++##''+#++#++'+++++#+++'+#,.#';:;;;#:::::,,,,,,,:,,,:,,::,;;;+++###++#
++####++##+###+##+++++'+++'+.,:#':;;;;::::::::,,,,,,,,:;;;:,:;#'###+#++#
++++###++##+##+++++++'''''''.,:;'+#':::::::::::,,,,,:,,,:::,,;;+++#++#+#
+#++++####+#+#+'#+++''';'+'+,:::;'';;;;:::::::::,:,,,:,,,::,,:;++##++###
+#+#++####++##+++++++'+',+'#.,::;;'+';;;;;;;::::,::::::,,,,,,.:+#+++##+#
+###+######++#'+#++++++';'#'.,,,,:;'''';;;;;;::::,:::,,,.,,,,.`++++++++#
'###++##+##+#++++++++++''''.,,,::;'';'''''';;;;::::::::,,,,,,..'++++##+#
##+++++++++++++++++++'++'+'::;''##+;;;'''''';;;:::::::::,,,,,...++#++++#
++++++++##+++++++++++++'''''''++++';;;'''''';;;;::::::::,,,,,...++##++++
+'++#+##+++++++++'+'++++#+'+'''++';;;;;'+'';;;;;;::::::::,,,,...`+++#+++
++++#++++##+++++'##++'++''''''''';;;;''+#+';;;';;;;;;:::::,,.....;++++#+
+#++##++#++##+'''#++++++++'+'''';'++++'++'';;;;;;;;;;;;;::,,,.....##'. `
++++++++'+++++#+'+#++#+++++'+++'''''';++';'';;;;;;;;;;;;::,,.....``,:,. 
+'+#++#+#+#+'+'++'++#++++#++;+''+';;;@'';;'';;;;;;;;;;';::,,,,....``,. `
+++++++++##''++'''#+#++++'+''++'';;+';;;;;;'';;;;;;;;'';;::,,,....``:   
++++++++'++##'#++++++++++'++;++'+';:;'';;;;;;;;;;;;;;'';;::,,,......``  
'+++''++'+##++'+'+++'+'+'+++'++'++'''''''';;;;;;;;;;''';;:::,,,....` `` 
+#+'+++#++##+++++'''++';+++++++'+++''++'';;;;;;;;;;'''';;:::,,,,..```` .
+++++#++++#+'+++++''++++'+#++#++#++';;+';;;;;;;;;;''+'';;:::,:,,,`` `  ;
++++++'++''++++''+';''++''+;+#++#+++:;;;;;;;;;';;'+++'';:::::,,,.`  ` ,`
#+++#+#++++#++#+'+#+++'''+++'#+++++++::;;;'''''''+++'';;:::::,,.`` ` `: 
+++#+++++++#+++'+++#+++++++';;'+++#++;;;''''''''+++''';;:::::,..` ```:  
##++#++#+++#++##++#++++++;++++'''+++#++''''''''++''''';;::::::`..``` : `
#++#++++++++#+#+#+#+++++++++'+++++'+'##++'''++`;'''''';;;::::` `  .`'   
+#+##+++#'++++'+++++++'+++++#++++++++''++++##,,;''''''';;;;:`` ``` `, ``
###++++''+++''++++#+++'+#+'+'+++++++++#++++#@..:;'''';;;;;;;`. ``` ,    
'''++'+''''+'+'#+##++#+#+++++#+'+++#+++++###  :'@;'';;;;;;;.` ``` `, ` `
;'';''+';;+'''''#+#+'+''+;'+#+++''+'+++#++#;',,,#:;;';;;;;` : ` ` : `  `
'';'';;'''+'+++;''+''''#+##+'++++'''++#++##` ..#;#;;;';;:;`:`.``` , `  `
'''';';+''++'';+'''+++++''+'+#+++''+++++++`+`..+;+:;''';;` . ` .`'.`` ` 
';''''#';+'''''++++'++++#+++#+++++''+++#+;.`.`',:;':;;',. : `` ` . ``.``
'+''+'''+'''+++#++++++'++++++#+++'''+++#' :,:,+`::,.````` , ` ` ..   ` `
'''''++++++++####++'++'+'+#+++#+++'''+'+, `.`;,:;.,``````'``    ` ```` .
+''+''+++#++++++#++'++'+'+++#+++'++''+'+```.`'`,...```. :#'+++,,, ` ` .`
+++#+#;++#+++++++#++++++'+###+++#++''''  `.`; .',`.  ,`''#+'';';:';+:`:`
'''''+++++#+++++++#+++++++++'''+'++''' .  ``:`` ,,.`.`;++++;:+,:.,,.`,``
++##+++'#+++++++++++++++++''''''''';':` `:` ```` `;.:';+#;::.'....'`.   
+'+++++++++++++++#++''';;;;;;;;;;;'';` `````,..````,:#+'#;,,`,``` . . ``
++#+####+++#+++''';;;;;;:;::;;;;;;;:;..,,.``..;, .,`''';:;::+.:.,' ``  `
;;;''''';;;;;;;;;:::::::::::::;::;;:``.`:``:``:.:..'+;;+`.``; `` :`,`...
::;;;;:;;;;:;:::::::::::;:::::::::::``;`;`````:`,`+'':.+...`;. `,  ```` 
:::::::;::;;;;;;;;:::::;:::::::::::,` .`. .``.  ,;;::,`:. `. .``;`` ` ``

And many others https://www.drupalgovcon.org/drupal-govcon-2015/meet-drupal-govcon-team
